<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    
       
    <body>
       
        <script>
            promp('Password');
        </script>
    
       
        <div class="center">
            <img src="https://pbs.twimg.com/profile_images/760496214584401920/n9uPqNpL.jpg" class="img-medium"/>
            <img src="http://static.tumblr.com/e8c22d6509f30483ac758e53a22b1576/iwznql1/fbwmooe3n/tumblr_static_fff-_logo_no_sub_header.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            georg3tom
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
